<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <!-- <h1>Hello Guys!</h1>
    <h2>Hello Again!</h2>
    <div id="box">
        <button>Click Me</button>
    </div>
    <h1 class="elem"></h1> 
    <h1>hey</h1>
    <h2>0</h2>

    <button id="inc">Increment</button>
    <button id="dec">Decrement</button> -->
    <h1>Hello</h1>
    <button>Click Me</button>

    <div id="box"></div>
<script src="script.js"></script>
</body>
</html>